{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mandrips",
  "compatibility_date": "2025-10-01",
  "keep_vars": true,
  "assets": {
    "directory": "src",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "persist": true,
      "invocation_logs": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "routes": [
    {
      "pattern": "mandrips.dennise.me",
      "custom_domain": true
    }
  ]
}