main {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.preview {
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
}

.preview img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.details {
    padding: 0.5rem 1rem;
}

.colors {
    display: flex;
    gap: 0.5rem;
}
.sizes {
    display: flex;
    gap: 0.5rem;
}

.option {
    padding: 0.2rem 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #24292e;
    background-color: #fafbfc;
    border: 1px solid rgba(27, 31, 35, 0.15);
    border-radius: 8px;
    box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
    cursor: pointer;
    transition: all 100ms;
}

.option:has(> input:checked) {
    color: white;
    background-color: black;
}

.option input {
    height: 0;
    width: 0;
    position: absolute;
}

@media (max-width: 600px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}